# PFE2023DevSecOps

./: .gitattributes  .gitlab-ci.yml  .~lock.presentation-partie1.odp#  docker-compose.yaml  prometheus-kube-prometheus-alertmanager.yml  sonar-project.properties  yes
CertManager-ClusterIssuer/: cluster-issuer.yml
Ingress-Context-Path-Based-Routing/: Ingress-Context-Path-Based-Routing.yml
back-end/RenaultEV_RestAPI/: Dockerfile  README.md  manual.txt  pom.xml
back-end/RenaultEV_RestAPI/.jpb/: persistence-units.xml
back-end/RenaultEV_RestAPI/kubernetes/: db-deployment.yml  deployment-back.yml  postgresql-configMap.yml  postgresql-secrets.yml
back-end/RenaultEV_RestAPI/src/main/java/ev/station/RenaultEV/: RenaultEvApplication.java
back-end/RenaultEV_RestAPI/src/main/java/ev/station/RenaultEV/ClusteringUtils/: Cluster.java  ClusterOCM.java  ClusteringUtils.java  ClusteringUtilsOCM.java
back-end/RenaultEV_RestAPI/src/main/java/ev/station/RenaultEV/GoingElectric/: GoingElectricApi.java  GoingElectricClient.java  GoingElectricRepository.java  GoingElectricRipper.java
back-end/RenaultEV_RestAPI/src/main/java/ev/station/RenaultEV/GoingElectric/GoingElectricModel/: GoingElectricData.java  address.java  chargelocation.java  chargepoint.java  coordinates.java  faultReport.java
back-end/RenaultEV_RestAPI/src/main/java/ev/station/RenaultEV/OpenChargeMap/: OpenChargeMapApi.java  OpenChargeMapClient.java  OpenChargeMapRepository.java
back-end/RenaultEV_RestAPI/src/main/java/ev/station/RenaultEV/OpenChargeMap/OpenChargeMapModel/: AddressInfo.java  ChargeLocation_OCM.java  CheckinStatusType.java  CommentType.java  Connection.java  ConnectionType.java  Country.java  DataProvider.java  DataProviderStatusType.java  Level.java  MediaItem.java  OperatorInfo.java  StatusType.java  SubmissionStatus.java  UsageType.java  User.java  UserComment.java  User__1.java
back-end/RenaultEV_RestAPI/src/main/java/ev/station/RenaultEV/RenaultEv/: ChargeLocationController.java  ChargeLocationManual.java  ChargeLocationService.java  LocalImageRepository.java  LocalRepository.java  LocalRepository_OCM.java
back-end/RenaultEV_RestAPI/src/main/java/ev/station/RenaultEV/RenaultEv/ChargelocationModel/: ChargeLocationImage.java  ChargeLocationMockModel.java  ChargeLocationMockModel_OCM.java
back-end/RenaultEV_RestAPI/src/main/java/ev/station/RenaultEV/oauth2/: CorsConfig.java  OAuth2AuthServerConfiguration.java  OAuth2ResourceServerConfig.java  OauthSecurityConfiguration.java
back-end/RenaultEV_RestAPI/src/main/resources/: application-local.properties  application.properties
back-end/RenaultEV_RestAPI/src/test/java/ev/station/RenaultEV/: ChargeLocationControllerTest.java  RenaultEvApplicationTests.java
back-end/RenaultEV_RestAPI/src/test/resources/: application-test.properties
kubernetes/: .dockerconfigjson  registry-credentials.yml
prometheus-alertManager/: alertmanager-config.yaml  alertmanager-deployment.yml  alertmanager-service.yml  values.yml
prometheus-k8s/: prometheus.yml
renaultApplication/: .npmrc  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  webpack.config.js
renaultApplication/conf/: default.conf
renaultApplication/kubernetes/: deployment.yml
renaultApplication/src/: index.html  proxy.conf.json  styles.css
renaultApplication/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
renaultApplication/src/app/components/charge-location/: charge-location.component.html  charge-location.component.spec.ts  charge-location.component.ts
renaultApplication/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
renaultApplication/src/app/components/map/: map.component.css  map.component.html  map.component.ts
renaultApplication/src/app/components/sidenav/: nav-data.ts  sidenav.component.css  sidenav.component.html  sidenav.component.ts
renaultApplication/src/app/models/: ChargeLocation.ts  Feature.ts  chargePoint.ts
renaultApplication/src/app/services/: token-interceptor.service.ts
renaultApplication/src/app/services/chargeLocation/: charge-location.service.ts  here.service.ts
renaultApplication/src/environments/: environment.prod.ts  environment.ts
renaultApplication/src/nginx/etc/: default.conf
