# SonarQube server configuration
#sonar.host.url=https://6ff3-193-95-111-62.eu.ngrok.io
#sonar.login=renault
#sonar.password=renault

# Project identification
#sonar.projectKey=glpat-xa8_2d1x_m9FyA9YqHXo
#sonar.projectKey=glpat-xa8_2d1x_m9FyA9YqHXo
#sonar.qualitygate.wait=true

#sonar.java.binaries=target/classes
#sonar.exclusions=**/*.java
sonar.exclusions=**/output.sql/**
sonar.exclusions=**/dump_renault.sql/**
sonar.exclusions=**/renault-data/**
sonar.analysisCache.enabled=false

#sonar.jdbc.url=postgresql://localhost:5432/EV_database?user=renault_admin&password=wellop


#sonar.projectName=renault
#sonar.projectVersion=1.0


# Sources
#sonar.sources=src
#sonar.tests=tests

# Language
#sonar.language=js

# Analysis exclusions
sonar.exclusions=**/node_modules/**

# Test coverage
#sonar.javascript.lcov.reportPaths=coverage/lcov.info


