upstream Backend {
    # 10.0.52.83 is the internal @  used by the backend Service inside Kubernetes
    server 10.0.92.115:8080;
}

server {
    listen 80;
    server_name "" ;
    root   /usr/share/nginx/html;
    index  index.html ;
    include /etc/nginx/mime.types;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    location /api/ {

          proxy_pass http://Backend;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }
  }
