   # user.oauth.clientId=renault_android_app
#user.oauth.clientSecret=renault_android_app_secret
#user.oauth.redirectUris=http://localhost:8081/login
#user.oauth.user.username=renault_user
#user.oauth.user.password=renault_password
#user.oauth.accessTokenValidity=30000
#user.oauth.refreshTokenValidity=240000



#postgresql://user_name:password@ip:port/db_name?sslmode=disable
#spring.datasource.url=jdbc:postgresql://localhost:5432/EV_database

#spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}

#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}?user=&password=${DB_PASSWORD}?useSSL=false

##########################################################################################################
################################when we deploy the application #################################
##########################################################################################################

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}?useSSL=false
spring.datasource.database=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.properties.hibernate.format_sql=true
    server.error.include-message=always

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
management.health.probes.enabled=true



#spring.datasource.url=jdbc:postgresql://postgres:5432/EV_database?user=renault_admin&password=wellop?useSSL=false
#spring.datasource.url=jdbc:postgresql://postgres:5432/EV_database





##########################################################################################################
################################when we run the application in the local #################################
##########################################################################################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/EV_database?user=renault_admin&password=wellop
#spring.datasource.username=renault_admin
#spring.datasource.password=wellop
#spring.jpa.hibernate.ddl-auto=update
 #   spring.jpa.show-sql=true
  #  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
   # spring.jpa.properties.hibernate.format_sql=true
    #server.error.include-message=always